REACT_APP_apiKey =AIzaSyDwWPZk49VPJswF_5xvdG-s-kEGBXxOFJY
REACT_APP_authDomain = coderhouse-43190-fdec8.firebaseapp.com
REACT_APP_projectId = coderhouse-43190-fdec8
REACT_APP_storageBucket =  coderhouse-43190-fdec8.appspot.com
REACT_APP_messagingSenderId = 845592841448
REACT_APP_appId = 1:845592841448:web:15b034d2b914cac0ba4d5d